<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <title>Document</title>

    <style>

        .clearfix::before,
        .clearfix::after{
            content:'';
            display: table;
            clear:both;
        }

        body{
            font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
            color: #999;
        }

        .highlight{
            color:red;
        }

        .top-bar-wrapper{
            width: 100%;
            height: 30px;
            background-color: #E3E4E5;
            border-bottom: #DDDDDD solid 1px;
        }

        .top-bar{
            width: 1190px;
            height: 100%;
            line-height: 30px;
            margin: 0 auto;
        }

        .top-bar .location{
            float: left;
        }

        .location .current-city{
            padding: 0px 10px;
            height: 29px;
            border: transparent solid 1px;
            position: relative;
            z-index: 1;
        }

        .location .current-city:hover a{
            color: red;
        }

        .location:hover .current-city{
            background-color: white;
            border: #CCCCCC solid 1px;
            border-bottom: white solid 1px;
        }

        .top-bar .shortcut{
            float: right;
        }

        .shortcut li{
            float: left;
        }

        .shortcut .line{
            height: 10px;
            width: 1px;
            background-color: #999;
            margin: 10px 12px;
        }
        .fa-map-marker{
            color:red;
        }

        .location .city-list{
            top:30px;
            display: none;
            height: 465px;
            width: 325px;
            background-color: white;
            position: absolute;
            border: #CCCCCC solid 1px;
            /* border-top: none; */
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
        }

        .location:hover .city-list{
            display: block;
        }

    </style>

</head>
<body>
    <div class="top-bar-wrapper">
        <div class="top-bar clearfix">
            <!-- 左侧菜单 -->
            <div class="location">
                <div class="current-city">
                    <i class="fa fa-map-marker"></i>
                    <a href="javascript:;">江苏</a>
                </div>

                <div class="city-list">

                </div>
            </div>
            <!-- 右侧菜单 -->
            <ul class="shortcut">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a class="highlight" href="javascript:;">免费注册</a>
                </li>
    
                <li class="line"></li>
    
                <li> <a href="javascript:;">我的订单</a>
                </li><li class="line"></li>
    
                <li> <a href="javascript:;">我的京东</a>
                <i class="fa fa-angle-down"></i></li><li class="line"></li>
    
                <li> <a href="javascript:;">京东会员</a>
                </li><li class="line"></li>
    
                <li> <a class="highlight" href="javascript:;">企业采购</a>
                <i class="fa fa-angle-down"></i></li><li class="line"></li>
    
                <li> <span>客户服务</span>
                <i class="fa fa-angle-down"></i></li><li class="line"></li>
    
                <li> <span>网站导航</span>
                <i class="fa fa-angle-down"></i></li><li class="line"></li>
    
                <li> <span>手机京东</span>
                </li><li class="line"></li>
    
                <li> <a href="javascript:;">网站无障碍</a>
            </ul>
        </div>

    </div>
</body>
</html>