<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }

        .nav{
            width: 1210px;
            height: 50px;
            background-color: #DDD;
            padding: 0px;
            margin: 60px auto;
            list-style: none;
        }

        .nav li{
            float: left;
            line-height: 50px;
        }

        .nav a{
            display: inline-block;
            font-size: 18px;
            height: 100%;
            color: #777777;
            padding: 0px 40px;
        }

        .nav li:last-child a{
            padding: 0px 43px;
        }

        .nav a:hover{
            color: white;
            background-color: #3f3f3f;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Broser Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>

    </ul>
</body>
</html>